<!DOCTYPE html>
<html>
<head>
	<title>QUIZ-TOPICS</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
		 	<div class="row clearfix">
		 		<img src="images/logo3.png" class="logo">

		 		<ul class="main-nav">
		 			<li><a href="file:///C:/Users/Acer/Desktop/website/home.html">home</a></li>
		 			<li><a href="file:///C:/Users/Acer/Desktop/website/about.html">about</a></li>
		 			<li><a href="https://www.amrita.edu/contact-us">contact us</a></li>
		 			<li><a href="file:///C:/Users/Acer/Desktop/website/signp.html">Sign up</a></li>
		 		</ul>
		 	</div> 
		</nav>

		<div class="header">
  <h1>QUIZ TOPICS...</h1>
</div>



</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/Acer/Desktop/website/science.html">
      <img src="images/science.jpg" alt="Cinque Terre" width="600" height="600">
    </a>
    <div class="desc">SCIENCE</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/Acer/Desktop/website/maths.html">
      <img src="images/maths.jpg" alt="Forest" width="600" height="600">
    </a>
    <div class="desc">MATHEMATICS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/Acer/Desktop/website/grammar.html">
      <img src="images/cp.jpg" alt="Northern Lights" width="600" height="650">
    </a>
    <div class="desc">GRAMMAR</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/Acer/Desktop/website/gk.html">
      <img src="images/gk.png" alt="Mountains" width="600" height="600">
    </a>
    <div class="desc">GENERAL KNOWLEDGE</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>






</body>
</html>



</body>
</html>